BL51 BANKED LINKER/LOCATER V6.22                                                        04/13/2018  20:41:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, oled.obj, interrupt.obj, i2c.obj TO led RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  oled.obj (OLED)
  interrupt.obj (INTERRUPT)
  i2c.obj (I2C)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002CH     UNIT         ?XD?MAIN
            XDATA   002CH     000AH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     05F0H     UNIT         ?CO?OLED
            CODE    05FEH     0484H     UNIT         ?PR?MAIN?MAIN
            CODE    0A82H     013DH     UNIT         ?PR?LED_TIMER?MAIN
            CODE    0BBFH     00AFH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    0C6EH     00A6H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0D14H     0094H     UNIT         ?C?LIB_CODE
            CODE    0DA8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E34H     0078H     UNIT         ?PR?_KEYSCAN?MAIN
            CODE    0EACH     0076H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0F22H     0073H     UNIT         ?PR?KEY_CONTROL?MAIN
            CODE    0F95H     006DH     UNIT         ?PR?TIMER0?INTERRUPT
            CODE    1002H     0065H     UNIT         ?C_INITSEG
            CODE    1067H     0054H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    10BBH     0042H     UNIT         ?PR?_I2CSENDBYTE?I2C
            CODE    10FDH     0036H     UNIT         ?PR?PWM_REGULATION_LED_LUMINANCE?MAIN
            CODE    1133H     0035H     UNIT         ?PR?I2C_READ?MAIN
            CODE    1168H     002EH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1196H     002CH     UNIT         ?PR?I2C_WRITE?MAIN
            CODE    11C2H     0028H     UNIT         ?PR?_AT24C02WRITE?I2C
            CODE    11EAH     0027H     UNIT         ?PR?I2CREADBYTE?I2C
            CODE    1211H     0024H     UNIT         ?PR?OLED_CLEAR?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2018  20:41:13  PAGE 2


            CODE    1235H     0022H     UNIT         ?PR?_AT24C02READ?I2C
            CODE    1257H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1277H     001EH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    1295H     001EH     UNIT         ?PR?_OLED_POW?OLED
            CODE    12B3H     001CH     UNIT         ?PR?I2C_WRITE_ZERO?MAIN
            CODE    12CFH     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    12E9H     0016H     UNIT         ?CO?MAIN
            CODE    12FFH     0010H     UNIT         ?PR?TIMER0INIT?INTERRUPT
            CODE    130FH     000FH     UNIT         ?PR?I2CSTART?I2C
            CODE    131EH     000EH     UNIT         ?PR?DELAY10US?I2C
            CODE    132CH     000AH     UNIT         ?PR?I2CSTOP?I2C
            CODE    1336H     0009H     UNIT         ?PR?DELAYUS?I2C



OVERLAY MAP OF MODULE:   led (?C_STARTUP)


SEGMENT                                         XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?TIMER0INIT?INTERRUPT
  +--> ?PR?OLED_INIT?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?KEY_CONTROL?MAIN
  +--> ?PR?I2C_WRITE_ZERO?MAIN
  +--> ?PR?I2C_READ?MAIN
  +--> ?PR?LED_TIMER?MAIN
  +--> ?PR?PWM_REGULATION_LED_LUMINANCE?MAIN

?PR?OLED_INIT?OLED                            -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?OLED_CLEAR?OLED                           -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                        -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED                     002CH    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                       -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2018  20:41:13  PAGE 3


?PR?_OLED_SHOWNUM?OLED                        002CH    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                            0035H    0001H

?PR?KEY_CONTROL?MAIN                          -----    -----
  +--> ?PR?_KEYSCAN?MAIN

?PR?_KEYSCAN?MAIN                             -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?I2C_WRITE_ZERO?MAIN                       -----    -----
  +--> ?PR?_AT24C02WRITE?I2C

?PR?_AT24C02WRITE?I2C                         -----    -----
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CSTOP?I2C
  +--> ?PR?DELAYUS?I2C

?PR?I2CSTART?I2C                              -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?_I2CSENDBYTE?I2C                          -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?I2CSTOP?I2C                               -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?I2C_READ?MAIN                             -----    -----
  +--> ?PR?_AT24C02READ?I2C

?PR?_AT24C02READ?I2C                          -----    -----
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CREADBYTE?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?I2CREADBYTE?I2C                           -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?LED_TIMER?MAIN                            -----    -----
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?I2C_WRITE?MAIN

?PR?I2C_WRITE?MAIN                            -----    -----
  +--> ?PR?_AT24C02WRITE?I2C



SYMBOL TABLE OF MODULE:  led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2018  20:41:13  PAGE 4


  C:0DA8H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DABH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DA8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0DA8H         LINE#         133
  C:0DAAH         LINE#         134
  C:0DABH         LINE#         135
  C:0DACH         LINE#         136
  C:0DAEH         LINE#         185
  C:0DB1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0002H         PUBLIC        key_ok_flag
  D:00B0H         PUBLIC        P3
  B:00A0H.6       PUBLIC        key_ok
  X:0004H         PUBLIC        pwm_num
  X:0006H         PUBLIC        key_up_flag
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        key_up
  D:00B8H         PUBLIC        IP
  C:1133H         PUBLIC        I2C_Read
  X:0008H         PUBLIC        timer_flag
  X:000AH         PUBLIC        set_s
  C:05FEH         PUBLIC        main
  X:000CH         PUBLIC        led_replay
  X:000EH         PUBLIC        led_switch_flag
  C:1196H         PUBLIC        I2C_Write
  C:10FDH         PUBLIC        pwm_regulation_led_luminance
  C:0E34H         PUBLIC        _KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2018  20:41:13  PAGE 5


  C:0A82H         PUBLIC        led_timer
  X:0010H         PUBLIC        day
  X:0012H         PUBLIC        hour
  X:0014H         PUBLIC        min
  X:0016H         PUBLIC        key_right_flag
  X:0018H         PUBLIC        key
  B:00A0H.5       PUBLIC        key_right
  X:001AH         PUBLIC        function_choose_flag
  C:12B3H         PUBLIC        I2C_Write_zero
  X:001CH         PUBLIC        key_left_flag
  B:0090H.0       PUBLIC        pwm
  B:0088H.4       PUBLIC        TR0
  B:00A0H.4       PUBLIC        key_left
  X:001EH         PUBLIC        rather_s
  X:0020H         PUBLIC        count_num
  X:0022H         PUBLIC        key_down_flag
  B:00A0H.3       PUBLIC        key_down
  D:00C8H         PUBLIC        T2CON
  X:0024H         PUBLIC        led_num
  B:0090H.7       PUBLIC        people_control
  C:0F22H         PUBLIC        Key_Control
  X:0026H         PUBLIC        s
  C:1277H         PUBLIC        _delayms
  X:0028H         PUBLIC        set_min
  X:002AH         PUBLIC        pwm_regulation
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:05FEH         LINE#         98
  C:05FEH         LINE#         99
  C:05FEH         LINE#         101
  C:0601H         LINE#         103
  C:0604H         LINE#         105
  C:0611H         LINE#         106
  C:061EH         LINE#         107
  C:062BH         LINE#         108
  C:0637H         LINE#         109
  C:0644H         LINE#         110
  C:0651H         LINE#         111
  C:065EH         LINE#         112
  C:066BH         LINE#         113
  C:0678H         LINE#         114
  C:0685H         LINE#         115
  C:0692H         LINE#         116
  C:069FH         LINE#         117
  C:06B8H         LINE#         118
  C:06D1H         LINE#         119
  C:06EAH         LINE#         120
  C:0703H         LINE#         121
  C:071BH         LINE#         122
  C:071BH         LINE#         123
  C:071BH         LINE#         124
  C:072AH         LINE#         125
  C:072DH         LINE#         126
  C:0739H         LINE#         127
  C:0739H         LINE#         128
  C:0747H         LINE#         130
  C:0758H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2018  20:41:13  PAGE 6


  C:0758H         LINE#         132
  C:075CH         LINE#         133
  C:075CH         LINE#         134
  C:0775H         LINE#         135
  C:0775H         LINE#         137
  C:0781H         LINE#         138
  C:0781H         LINE#         139
  C:078FH         LINE#         141
  C:0797H         LINE#         142
  C:0797H         LINE#         143
  C:079DH         LINE#         144
  C:079DH         LINE#         145
  C:07B6H         LINE#         146
  C:07B6H         LINE#         148
  C:07C1H         LINE#         149
  C:07C1H         LINE#         150
  C:07CEH         LINE#         151
  C:07CEH         LINE#         152
  C:07CEH         LINE#         153
  C:07CEH         LINE#         154
  C:07D1H         LINE#         155
  C:07D8H         LINE#         156
  C:07D8H         LINE#         157
  C:07D8H         LINE#         158
  C:07D8H         LINE#         159
  C:07D8H         LINE#         160
  C:07DBH         LINE#         161
  C:07E4H         LINE#         162
  C:07E4H         LINE#         163
  C:07F0H         LINE#         164
  C:07F0H         LINE#         165
  C:07FEH         LINE#         166
  C:080FH         LINE#         167
  C:080FH         LINE#         168
  C:0816H         LINE#         169
  C:0816H         LINE#         170
  C:0827H         LINE#         171
  C:0827H         LINE#         172
  C:082DH         LINE#         173
  C:082DH         LINE#         174
  C:0846H         LINE#         175
  C:0846H         LINE#         176
  C:0852H         LINE#         177
  C:0852H         LINE#         178
  C:0860H         LINE#         179
  C:086FH         LINE#         180
  C:086FH         LINE#         181
  C:0875H         LINE#         182
  C:0875H         LINE#         183
  C:0886H         LINE#         184
  C:0886H         LINE#         185
  C:088DH         LINE#         186
  C:088DH         LINE#         187
  C:08A6H         LINE#         188
  C:08A6H         LINE#         189
  C:08BDH         LINE#         190
  C:08BDH         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2018  20:41:13  PAGE 7


  C:08D4H         LINE#         192
  C:08D4H         LINE#         193
  C:08DCH         LINE#         194
  C:08E3H         LINE#         195
  C:08E8H         LINE#         196
  C:08E8H         LINE#         197
  C:08E8H         LINE#         198
  C:08EAH         LINE#         199
  C:0902H         LINE#         200
  C:0902H         LINE#         201
  C:0919H         LINE#         202
  C:0919H         LINE#         203
  C:091FH         LINE#         204
  C:0925H         LINE#         205
  C:0928H         LINE#         206
  C:0928H         LINE#         207
  C:0928H         LINE#         208
  C:0928H         LINE#         209
  C:092AH         LINE#         211
  C:0937H         LINE#         212
  C:0937H         LINE#         213
  C:093AH         LINE#         214
  C:093AH         LINE#         215
  C:0942H         LINE#         216
  C:0944H         LINE#         217
  C:0947H         LINE#         218
  C:094DH         LINE#         219
  C:094DH         LINE#         220
  C:0954H         LINE#         221
  C:0956H         LINE#         222
  C:0956H         LINE#         223
  C:0959H         LINE#         225
  C:0962H         LINE#         226
  C:0962H         LINE#         227
  C:096EH         LINE#         228
  C:096EH         LINE#         229
  C:097CH         LINE#         230
  C:098DH         LINE#         231
  C:098DH         LINE#         232
  C:0991H         LINE#         233
  C:0991H         LINE#         234
  C:09AAH         LINE#         235
  C:09AAH         LINE#         236
  C:09B9H         LINE#         237
  C:09B9H         LINE#         238
  C:09C7H         LINE#         239
  C:09CFH         LINE#         240
  C:09CFH         LINE#         241
  C:09D5H         LINE#         242
  C:09D5H         LINE#         243
  C:09EEH         LINE#         244
  C:09EEH         LINE#         245
  C:09F1H         LINE#         246
  C:09FDH         LINE#         247
  C:09FDH         LINE#         248
  C:0A09H         LINE#         249
  C:0A09H         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2018  20:41:13  PAGE 8


  C:0A0CH         LINE#         251
  C:0A0FH         LINE#         252
  C:0A28H         LINE#         253
  C:0A41H         LINE#         254
  C:0A5AH         LINE#         255
  C:0A72H         LINE#         256
  C:0A79H         LINE#         257
  C:0A79H         LINE#         258
  C:0A79H         LINE#         259
  C:0A7CH         LINE#         260
  C:0A7FH         LINE#         261
  -------         ENDPROC       MAIN
  -------         PROC          KEY_CONTROL
  C:0F22H         LINE#         270
  C:0F22H         LINE#         271
  C:0F22H         LINE#         272
  C:0F30H         LINE#         273
  C:0F47H         LINE#         274
  C:0F47H         LINE#         275
  C:0F47H         LINE#         276
  C:0F4EH         LINE#         277
  C:0F54H         LINE#         278
  C:0F5AH         LINE#         279
  C:0F5DH         LINE#         280
  C:0F5FH         LINE#         281
  C:0F5FH         LINE#         282
  C:0F62H         LINE#         283
  C:0F64H         LINE#         284
  C:0F64H         LINE#         285
  C:0F67H         LINE#         286
  C:0F69H         LINE#         287
  C:0F69H         LINE#         288
  C:0F71H         LINE#         289
  C:0F78H         LINE#         290
  C:0F79H         LINE#         291
  C:0F79H         LINE#         292
  C:0F81H         LINE#         293
  C:0F89H         LINE#         294
  C:0F8AH         LINE#         295
  C:0F8AH         LINE#         296
  C:0F92H         LINE#         297
  C:0F94H         LINE#         298
  C:0F94H         LINE#         299
  C:0F94H         LINE#         300
  C:0F94H         LINE#         301
  C:0F94H         LINE#         303
  -------         ENDPROC       KEY_CONTROL
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1277H         LINE#         311
  C:1277H         LINE#         312
  C:1277H         LINE#         314
  C:1280H         LINE#         315
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2018  20:41:13  PAGE 9


  C:1294H         LINE#         316
  -------         ENDPROC       _DELAYMS
  -------         PROC          _KEYSCAN
  D:0006H         SYMBOL        mode
  -------         DO            
  X:0000H         SYMBOL        Keyen
  -------         ENDDO         
  C:0E34H         LINE#         324
  C:0E34H         LINE#         325
  C:0E34H         LINE#         327
  C:0E3AH         LINE#         328
  C:0E3AH         LINE#         329
  C:0E41H         LINE#         330
  C:0E41H         LINE#         331
  C:0E5CH         LINE#         332
  C:0E5CH         LINE#         333
  C:0E63H         LINE#         334
  C:0E6AH         LINE#         335
  C:0E71H         LINE#         336
  C:0E79H         LINE#         337
  C:0E81H         LINE#         338
  C:0E89H         LINE#         339
  C:0E91H         LINE#         340
  C:0E91H         LINE#         341
  C:0EA0H         LINE#         342
  C:0EA0H         LINE#         343
  C:0EA8H         LINE#         344
  C:0EA8H         LINE#         345
  C:0EABH         LINE#         346
  -------         ENDPROC       _KEYSCAN
  -------         PROC          I2C_WRITE_ZERO
  C:12B3H         LINE#         354
  C:12B3H         LINE#         355
  C:12B3H         LINE#         356
  C:12BAH         LINE#         357
  C:12C1H         LINE#         358
  C:12C8H         LINE#         359
  -------         ENDPROC       I2C_WRITE_ZERO
  -------         PROC          I2C_WRITE
  C:1196H         LINE#         368
  C:1196H         LINE#         369
  C:1196H         LINE#         370
  C:11A1H         LINE#         371
  C:11ACH         LINE#         372
  C:11B7H         LINE#         373
  -------         ENDPROC       I2C_WRITE
  -------         PROC          I2C_READ
  C:1133H         LINE#         382
  C:1133H         LINE#         383
  C:1133H         LINE#         384
  C:1140H         LINE#         385
  C:114DH         LINE#         386
  C:115AH         LINE#         387
  C:1167H         LINE#         388
  -------         ENDPROC       I2C_READ
  -------         PROC          LED_TIMER
  C:0A82H         LINE#         396
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2018  20:41:13  PAGE 10


  C:0A82H         LINE#         397
  C:0A82H         LINE#         398
  C:0A8EH         LINE#         399
  C:0A8EH         LINE#         400
  C:0A9CH         LINE#         401
  C:0AA3H         LINE#         402
  C:0ABCH         LINE#         403
  C:0ABCH         LINE#         405
  C:0ACDH         LINE#         406
  C:0ACDH         LINE#         407
  C:0ADBH         LINE#         408
  C:0ADEH         LINE#         409
  C:0AE5H         LINE#         410
  C:0AFCH         LINE#         411
  C:0B0BH         LINE#         412
  C:0B0BH         LINE#         413
  C:0B11H         LINE#         414
  C:0B1FH         LINE#         415
  C:0B22H         LINE#         416
  C:0B3BH         LINE#         417
  C:0B47H         LINE#         418
  C:0B47H         LINE#         419
  C:0B4DH         LINE#         420
  C:0B5BH         LINE#         421
  C:0B74H         LINE#         422
  C:0B80H         LINE#         423
  C:0B80H         LINE#         424
  C:0B86H         LINE#         425
  C:0B94H         LINE#         426
  C:0BACH         LINE#         427
  C:0BB8H         LINE#         428
  C:0BB8H         LINE#         429
  C:0BBEH         LINE#         430
  C:0BBEH         LINE#         431
  C:0BBEH         LINE#         432
  C:0BBEH         LINE#         433
  C:0BBEH         LINE#         434
  C:0BBEH         LINE#         435
  -------         ENDPROC       LED_TIMER
  -------         PROC          PWM_REGULATION_LED_LUMINANCE
  C:10FDH         LINE#         444
  C:10FDH         LINE#         445
  C:10FDH         LINE#         446
  C:110EH         LINE#         447
  C:110EH         LINE#         448
  C:1112H         LINE#         449
  C:1112H         LINE#         450
  C:112DH         LINE#         451
  C:112DH         LINE#         452
  C:112FH         LINE#         453
  C:1130H         LINE#         455
  C:1130H         LINE#         456
  C:1132H         LINE#         458
  C:1132H         LINE#         459
  -------         ENDPROC       PWM_REGULATION_LED_LUMINANCE
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2018  20:41:13  PAGE 11


  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.5       PUBLIC        OLED_RST
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0080H.6       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C6EH         PUBLIC        OLED_Init
  B:0080H.7       PUBLIC        OLED_CS
  C:1067H         PUBLIC        _OLED_ShowString
  C:116DH         PUBLIC        _OLED_WR_Byte
  C:0EACH         PUBLIC        _OLED_ShowChar
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        F8X16
  C:1257H         PUBLIC        _OLED_Set_Pos
  C:12CFH         PUBLIC        _delay_ms
  C:0BBFH         PUBLIC        _OLED_ShowNum
  C:1295H         PUBLIC        _oled_pow
  D:00C8H         PUBLIC        T2CON
  B:0080H.3       PUBLIC        OLED_SCL
  C:1211H         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:12CFH         LINE#         15
  C:12CFH         LINE#         16
  C:12CFH         LINE#         18
  C:12D3H         LINE#         19
  C:12D3H         LINE#         20
  C:12D7H         LINE#         21
  C:12E1H         LINE#         22
  C:12E6H         LINE#         23
  C:12E8H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  C:1168H         SYMBOL        L?0050
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:1168H         SYMBOL        L?0050
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:116DH         LINE#         47
  C:116DH         LINE#         48
  C:116DH         LINE#         50
  C:1170H         LINE#         51
  C:1174H         LINE#         53
  C:1176H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2018  20:41:13  PAGE 12


  C:1178H         LINE#         55
  C:117AH         LINE#         56
  C:117AH         LINE#         57
  C:117CH         LINE#         58
  C:1180H         LINE#         59
  C:1180H         LINE#         60
  C:1182H         LINE#         61
  C:1184H         LINE#         63
  C:1186H         LINE#         64
  C:1188H         LINE#         65
  C:118CH         LINE#         66
  C:1191H         LINE#         67
  C:1193H         LINE#         68
  C:1195H         LINE#         69
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1257H         LINE#         71
  C:1259H         LINE#         72
  C:1259H         LINE#         73
  C:1262H         LINE#         74
  C:126EH         LINE#         75
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1211H         LINE#         92
  C:1211H         LINE#         93
  C:1211H         LINE#         95
  C:1213H         LINE#         96
  C:1213H         LINE#         97
  C:1219H         LINE#         98
  C:121CH         LINE#         99
  C:1221H         LINE#         100
  C:122FH         LINE#         101
  C:1234H         LINE#         102
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0EACH         LINE#         110
  C:0EB2H         LINE#         111
  C:0EB2H         LINE#         112
  C:0EB4H         LINE#         113
  C:0EB8H         LINE#         114
  C:0EBEH         LINE#         115
  C:0EBEH         LINE#         116
  C:0EC0H         LINE#         117
  C:0EC2H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2018  20:41:13  PAGE 13


  C:0EC2H         LINE#         119
  C:0EC2H         LINE#         120
  C:0EC2H         LINE#         121
  C:0EC9H         LINE#         122
  C:0ECBH         LINE#         123
  C:0EF1H         LINE#         124
  C:0EF9H         LINE#         125
  C:0EFBH         LINE#         126
  C:0F21H         LINE#         127
  C:0F21H         LINE#         135
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:0035H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1295H         LINE#         137
  C:129CH         LINE#         138
  C:129CH         LINE#         139
  C:12A0H         LINE#         140
  C:12B2H         LINE#         141
  C:12B2H         LINE#         142
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:002CH         SYMBOL        x
  X:002DH         SYMBOL        y
  X:002EH         SYMBOL        num
  X:0030H         SYMBOL        len
  X:0031H         SYMBOL        size2
  -------         DO            
  X:0032H         SYMBOL        t
  X:0033H         SYMBOL        temp
  X:0034H         SYMBOL        enshow
  -------         ENDDO         
  C:0BBFH         LINE#         149
  C:0BCDH         LINE#         150
  C:0BCDH         LINE#         152
  C:0BD2H         LINE#         153
  C:0BE7H         LINE#         154
  C:0BE7H         LINE#         155
  C:0C0EH         LINE#         156
  C:0C21H         LINE#         157
  C:0C21H         LINE#         158
  C:0C25H         LINE#         159
  C:0C25H         LINE#         160
  C:0C3AH         LINE#         161
  C:0C3CH         LINE#         162
  C:0C42H         LINE#         163
  C:0C42H         LINE#         164
  C:0C64H         LINE#         165
  C:0C6DH         LINE#         166
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:002CH         SYMBOL        x
  X:002DH         SYMBOL        y
  X:002EH         SYMBOL        chr
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2018  20:41:13  PAGE 14


  -------         DO            
  X:0031H         SYMBOL        j
  -------         ENDDO         
  C:1067H         LINE#         168
  C:1078H         LINE#         169
  C:1078H         LINE#         170
  C:107BH         LINE#         171
  C:1093H         LINE#         172
  C:109EH         LINE#         173
  C:10A5H         LINE#         174
  C:10B2H         LINE#         175
  C:10B8H         LINE#         176
  C:10BAH         LINE#         177
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          OLED_INIT
  C:0C6EH         LINE#         215
  C:0C6EH         LINE#         216
  C:0C6EH         LINE#         217
  C:0C70H         LINE#         218
  C:0C77H         LINE#         219
  C:0C79H         LINE#         220
  C:0C80H         LINE#         221
  C:0C82H         LINE#         223
  C:0C86H         LINE#         224
  C:0C89H         LINE#         225
  C:0C8EH         LINE#         226
  C:0C93H         LINE#         227
  C:0C98H         LINE#         228
  C:0C9DH         LINE#         229
  C:0CA2H         LINE#         230
  C:0CA7H         LINE#         231
  C:0CACH         LINE#         232
  C:0CB1H         LINE#         233
  C:0CB6H         LINE#         234
  C:0CB8H         LINE#         235
  C:0CBBH         LINE#         236
  C:0CC0H         LINE#         237
  C:0CC5H         LINE#         238
  C:0CCAH         LINE#         239
  C:0CCFH         LINE#         240
  C:0CD4H         LINE#         241
  C:0CD9H         LINE#         242
  C:0CDEH         LINE#         243
  C:0CE3H         LINE#         244
  C:0CE8H         LINE#         245
  C:0CEDH         LINE#         246
  C:0CF2H         LINE#         247
  C:0CF7H         LINE#         248
  C:0CFCH         LINE#         249
  C:0D01H         LINE#         250
  C:0D06H         LINE#         252
  C:0D0BH         LINE#         253
  C:0D0EH         LINE#         254
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        INTERRUPT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2018  20:41:13  PAGE 15


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F95H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  C:12FFH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:12FFH         LINE#         23
  C:12FFH         LINE#         24
  C:12FFH         LINE#         25
  C:1302H         LINE#         27
  C:1305H         LINE#         28
  C:1308H         LINE#         29
  C:130AH         LINE#         30
  C:130CH         LINE#         31
  C:130EH         LINE#         32
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0
  C:0F95H         LINE#         101
  C:0F9BH         LINE#         113
  C:0F9EH         LINE#         114
  C:0FA1H         LINE#         116
  C:0FB9H         LINE#         117
  C:0FB9H         LINE#         118
  C:0FC7H         LINE#         119
  C:0FC7H         LINE#         121
  C:0FD3H         LINE#         122
  C:0FD3H         LINE#         123
  C:0FE1H         LINE#         124
  C:0FE1H         LINE#         126
  C:0FEDH         LINE#         127
  C:0FEDH         LINE#         128
  C:0FFBH         LINE#         129
  C:0FFBH         LINE#         130
  -------         ENDPROC       TIMER0
  -------         ENDMOD        INTERRUPT

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:10BBH         PUBLIC        _I2cSendByte
  D:00B0H         PUBLIC        P3
  C:132CH         PUBLIC        I2cStop
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2018  20:41:13  PAGE 16


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1323H         PUBLIC        Delay10us
  B:00A0H.0       PUBLIC        SDA
  C:1336H         PUBLIC        Delayus
  C:1235H         PUBLIC        _At24c02Read
  B:00A0H.1       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:130FH         PUBLIC        I2cStart
  C:11C2H         PUBLIC        _At24c02Write
  C:11EAH         PUBLIC        I2cReadByte
  D:00D0H         PUBLIC        PSW
  C:131EH         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:131EH         SYMBOL        L?0031
  -------         PROC          DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:1323H         LINE#         10
  C:1323H         LINE#         11
  C:1323H         LINE#         13
  C:1325H         LINE#         14
  C:132BH         LINE#         16
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAYUS
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:1336H         LINE#         17
  C:1336H         LINE#         18
  C:1336H         LINE#         20
  C:1338H         LINE#         21
  C:133EH         LINE#         23
  -------         ENDPROC       DELAYUS
  -------         PROC          I2CSTART
  C:130FH         LINE#         32
  C:130FH         LINE#         33
  C:130FH         LINE#         34
  C:1311H         LINE#         35
  C:1311H         LINE#         36
  C:1311H         LINE#         37
  C:1314H         LINE#         38
  C:1316H         LINE#         39
  C:1319H         LINE#         40
  C:131BH         LINE#         41
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:132CH         LINE#         51
  C:132CH         LINE#         52
  C:132CH         LINE#         53
  C:132EH         LINE#         54
  C:132EH         LINE#         55
  C:132EH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2018  20:41:13  PAGE 17


  C:1331H         LINE#         57
  C:1333H         LINE#         58
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:10BBH         LINE#         68
  C:10BDH         LINE#         69
  C:10BDH         LINE#         70
  C:10C0H         LINE#         71
  C:10C0H         LINE#         72
  C:10C0H         LINE#         73
  C:10CBH         LINE#         74
  C:10CFH         LINE#         75
  C:10CFH         LINE#         76
  C:10CFH         LINE#         77
  C:10D2H         LINE#         78
  C:10D4H         LINE#         79
  C:10D7H         LINE#         80
  C:10DCH         LINE#         81
  C:10DEH         LINE#         82
  C:10E1H         LINE#         83
  C:10E3H         LINE#         84
  C:10E6H         LINE#         85
  C:10E6H         LINE#         86
  C:10E7H         LINE#         87
  C:10EDH         LINE#         88
  C:10EDH         LINE#         89
  C:10EFH         LINE#         90
  C:10F2H         LINE#         91
  C:10F5H         LINE#         92
  C:10F5H         LINE#         93
  C:10F5H         LINE#         94
  C:10F7H         LINE#         95
  C:10FAH         LINE#         96
  C:10FCH         LINE#         97
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CREADBYTE
  -------         DO            
  D:0005H         SYMBOL        a
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:11EAH         LINE#         106
  C:11EAH         LINE#         107
  C:11EAH         LINE#         108
  C:11EDH         LINE#         109
  C:11EFH         LINE#         110
  C:11F2H         LINE#         111
  C:11F2H         LINE#         112
  C:11F2H         LINE#         113
  C:11F4H         LINE#         114
  C:11F7H         LINE#         115
  C:11FBH         LINE#         116
  C:1201H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2018  20:41:13  PAGE 18


  C:1204H         LINE#         118
  C:1206H         LINE#         119
  C:1209H         LINE#         120
  C:120EH         LINE#         121
  C:1210H         LINE#         122
  -------         ENDPROC       I2CREADBYTE
  -------         PROC          _AT24C02WRITE
  D:0001H         SYMBOL        addr
  D:0004H         SYMBOL        dat
  C:11C2H         LINE#         132
  C:11C6H         LINE#         133
  C:11C6H         LINE#         134
  C:11C9H         LINE#         135
  C:11CEH         LINE#         136
  C:11D3H         LINE#         137
  C:11D8H         LINE#         138
  C:11DBH         LINE#         139
  C:11DEH         LINE#         140
  C:11E1H         LINE#         141
  C:11E4H         LINE#         142
  C:11E7H         LINE#         143
  -------         ENDPROC       _AT24C02WRITE
  -------         PROC          _AT24C02READ
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        num
  -------         ENDDO         
  C:1235H         LINE#         152
  C:1237H         LINE#         153
  C:1237H         LINE#         155
  C:123AH         LINE#         156
  C:123FH         LINE#         157
  C:1244H         LINE#         158
  C:1247H         LINE#         159
  C:124CH         LINE#         160
  C:1251H         LINE#         161
  C:1254H         LINE#         162
  C:1256H         LINE#         163
  -------         ENDPROC       _AT24C02READ
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDOPTR
  C:0D14H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0D41H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0D53H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=9.0 xdata=54 code=4919
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
